
<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Music</title>
      <link rel="canonical" href="https://www.washcoll.edu/academic_departments/music/index.php">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="Description" content="Music Department">
      <meta name="Keywords" content="Music">
      <!-- OU Search Ignore Start Here -->







<link rel="apple-touch-icon" sizes="180x180" href="/_resources/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/_resources/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/_resources/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/_resources/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/_resources/assets/favicons/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Google Tag Manager --> <!-- I am good Carnegie -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFHHKWS');</script>
<!-- End Google Tag Manager -->

<!-- begin CBE code -->
<script>
    (function(a,b,c,d,e,f,g) {
    a[e] = a[e] || function() {(a[e].q = a[e].q || []).push(arguments)};f=b.createElement(c);
    g=b.getElementsByTagName(c)[0];f.async=1;f.src=d+"/cbe/cbe.js";g.parentNode.insertBefore(f,g);
    })(window,document,"script","https://cbe.capturehighered.net","_cbe");

    _cbe("create","35d72ac8");
    _cbe("log","pageview");
</script>
<!-- end CBE code -->

<!-- Custom CSS Includes from FrontMatter -->
<link rel="stylesheet" href="./resources/fonts.google.css">
<link rel="stylesheet" href="./resources/typekit.css">
<link rel="stylesheet" href="./resources/app.css">

<script type="text/javascript" src="./resources/jquery.js"></script>
<script type="text/javascript" src="./resources/ajax.js"></script>

<script src="./resources/viewport.js"></script>
<script src="./resources/ytplayer.js"></script>
<script src="./resources/enquire.js"></script>
<script src="./resources/media-match.js"></script>
<script src="./resources/modernizr.js"></script>
<script src="./resources/slick.js"></script>
<script src="./resources/footable.js"></script>
<script src="./resources/fancybox.js"></script>
<script src="./resources/imagesloaded.js"></script>
<script src="./resources/isotope.js"></script>
<script src="./resources/cookie-consent.js"></script>
<script src="./resources/variable-scroll.js"></script>
<script src="./resources/filter.js"></script>
<script src="./resources/movies.js"></script>
<!-- <script src="/_resources/assets/js/data/stories.js"></script>
<script src="/_resources/assets/js/data/directory.js"></script> -->
<script src="./resources/programs.js"></script>
<script src="./resources/custom-filters.js"></script>
<script src="./resources/animate.js"></script>
<script src="./resources/responsive-tables.js"></script>
<script src="./resources/responsive-videos.js"></script>
<script src="./resources/responsive-tables-init.js"></script>
<script src="./resources/more-or-less.js"></script>
<script src="./resources/sidebar-nav.js"></script>
<script src="./resources/hero.js"></script>
<script src="./resources/oho-sticky-header.js"></script>
<script src="./resources/accordion.js"></script>
<script src="./resources/discover-opportunities.js"></script>
<script src="./resources/story-features.js"></script>
<script src="./resources/updates-slider.js"></script>
<script src="./resources/profile-slider.js"></script>
<script src="./resources/four-year-plan.js"></script>
<script src="./resources/img-grid.js"></script>

<link rel="stylesheet" href="./resources/app-two.css" />
<link rel="stylesheet" href="./resources/oustyles.css" />

<link rel="stylesheet" href="./resources/calendar.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- testing for lib search feature -->

<!-- <link rel="stylesheet" type="text/css" href="/live/resource/css/%5Clivewhale%5Ctheme%5Ccore%5Cstyles%5Ccommon.css/%5Clivewhale%5Ctheme%5Ccore%5Cstyles%5Clwui%5Cdefault.css/%5Clivewhale%5Ctheme%5Ccore%5Cstyles%5Cwidgets.css/%5Clivewhale%5Ctheme%5Ccore%5Cstyles%5Cfrontend.rev.1550089075.css" />
<link rel="stylesheet" type="text/css" href="/live/resource/css/%5Clivewhale%5Ctheme%5Cglobal%5Cstyles%5Cextra.css/%5Clivewhale%5Ctheme%5Cglobal%5Cstyles%5Cprogress-bar.css/%5Clivewhale%5Ctheme%5Cglobal%5Cstyles%5Cwc-widgets.rev.1538774220.css" />
<link type="text/css" href="/styles/washcoll.css" rel="stylesheet"/>
<link type="text/css" href="/styles/zebra-form.css" rel="stylesheet"/>
<link type="text/css" href="/styles/wc-custom.css" rel="stylesheet"/>
<link type="text/css" href="/styles/jquery-ui-wc-custom.css" rel="stylesheet"/>
<link type="text/css" href="/styles/silk-sprite.css" rel="stylesheet"/>
<link type="text/css" href="/styles/silk-bullets-sprite.css" rel="stylesheet"/> -->
<!--[if lte IE 8]>
	<link type="text/css" rel="stylesheet" href="/styles/ie8.css"/>
<![endif]-->
<!--[if lte IE 7]>
	<link type="text/css" rel="stylesheet" href="/styles/ie7.css"/>
<![endif]-->

<!-- viewport meta to reset inital scale -->
<!--Slate Ping-->
<script async="async" src="https://enrollment.washcoll.edu/ping"></script>

<!-- New Header Styles -->
<!-- <link type="text/css" href="/_assets/css/style.css" rel="stylesheet"/> -->


<!-- main -->
<script type="text/javascript" src="https://imageserver.ebscohost.com/branding/tabbedsearch/js/FormProcessing.js"></script>
<script type="text/javascript" src="https://imageserver.ebscohost.com/branding/tabbedsearch/js/simpletabs_1.3.packed.js"></script>
<script type="text/javascript" src="https://imageserver.ebscohost.com/branding/tabbedsearch/js/roundies.js"></script>
<link rel="stylesheet" href="https://imageserver.ebscohost.com/branding/tabbedsearch/css/simpletabs.css" type="text/css" media="screen"/>

<style type="text/css">
    /*<![CDATA[*/
    div.simpleTabs
    {
    height: auto;
    width: 100%;
    font-size: 10.8167px;
    font-family: Tahoma;
    border: 0px;
    background-color: #FFFFFF;
    border-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    }
    /*Tab Text*/
    div.TabText
    {
    height: auto;
    width: 100%;
    font-size: 8px;
    font-weight: 100;
    font-family: Tahoma;
    border: 0px double #EFEFEF;
    background-color: #FFFFFF;
    }
    /*tab style*/ ul.simpleTabsNavigation li a
    {
    border:1px solid #800000;
    background:#000000;
    color:#FFFFFF;
    border-radius: 0;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    font-size: 10.8167px;
    }
    ul.simpleTabsNavigation li a:hover /*hovered tab style*/
    {
    background-color:#9E3E3E;
    color:#FFFFFF;
    }
    ul.simpleTabsNavigation li a.current /*active tab style*/
    {
    background:#800000;
    color:#FFFFFF;
    border-bottom:2px solid #800000;
    }
    div.simpleTabsContent /*tab content style*/
    {
    border:1px solid #800000;
    background-color:#E7E8E7;
    border-top: 6px solid #800000;
    border-radius: 0;
    }
    .Miller /*Box Title*/
    {
    font: Helvetica Neue,Arial,sans-serif;
    font-weight: 600;
    Text-align: center;
    font-size: 23.4px;
    }
    .Search /*Search instruct above search box*/
    {
    font: Tahoma;
    }
    .Trunc /*Search instruct under search box*/
    {
    font-style: italic;
    }
    /*      div.container {
    width:98%;
    margin:1%;
    }
    table#table1 {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:600px;
    }
    tr,td {text-align:left;}
    body div#content table.white td{
    background-color:#fff;
    }
    #content td, #content th {
    padding-left:0;
    }*/
    /*]]>*/
    </style>

   <!-- alert 66837 update -->
	   <style>
		   #oualerts-active-alert-display.oualerts-notify-announcement.oualerts-top {
			   position: relative !important;
			   top: 80px !important;
		   }

		   #oualerts-active-alert-display.oualerts-notify-announcement .oualerts-notify-icon{
			   display: inline !important;
		   }

		   @media screen and (max-width: 64.0625em) {
  #oualerts-active-alert-display.oualerts-notify-announcement.oualerts-top {
			   position: relative !important;
			   z-index: 4 !important;
			   top: 0px !important;
		   }
}
	   </style>
<style>
#secondAlert > strong > a {
	color:white;
}
	#secondAlert > a {
	color:white;
}
</style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
		   function setAlert2Cookie(){
			    var d = new Date();
			  	d.setTime(d.getTime());
			    var d2 = new Date();
			  	d2.setTime(d.getTime());
			   	d2.setSeconds( d2.getSeconds() + 43200);
			   	var cookie_set= d.toUTCString();
			    var cookie_set2= d2.toUTCString();
			    document.cookie = "alert2Cookie="+cookie_set+ " expires="+cookie_set2;
			  //  console.log("cookie now:",document.cookie);


		   }
		   function getAlert2Cookie(){
			   //get specific cookei alert2Cookie
			   $( document ).ready(function() {
     console.log("in getAlert2Cookie");
			   var split_cookie = document.cookie.split('alert2Cookie=');
			  // console.log("split_cookie:", split_cookie);
			   var split_cookie2 = split_cookie[1].split(';')[0];
			   var made_on = split_cookie2.split('expires=')[0];
			   var end_on = split_cookie2.split('expires=')[1];
			   //console.log("made on is", made_on, "end on is:", end_on);
			   //console.log("Split alert2cookie:", split_cookie2);
			    var d = new Date();
			  	d.setTime(d.getTime());
			 d = d.toUTCString();
			   //console.log("this v this", Date.parse(d), "vs", Date.parse(end_on));
			   if (Date.parse(d) < Date.parse(end_on)){
				  // console.log("hiding");
				   document.getElementById('secondAlert').setAttribute("style", "display:none");
				   //console.log("showing");
			   }
			   else{
				  // console.log('not yet this time');
			   }
});

		   }
		   function has_first_alert(){
			   $( document ).ready(function() {
			   if (!document.getElementById('oualerts-active-alert-display')){
				   //console.log("added 200px");
				   document.getElementById('secondAlert').style.top = "200px";
			   }
				   });
		   }
		  getAlert2Cookie();
		  function addPadding(){
			//console.log("add padding added");
			if (document.getElementById("secondAlert")){
				document.getElementById("secondAlert").style.top = "200px";
			}
			else{
				//console.log("none");
			}
		}
		setTimeout(function(){ $("#oualerts-close-button").attr("onclick", "addPadding()");}, 1000);
</script>

      <!-- OU Search Ignore End Here --><script type="text/javascript">
					var COMMENT_PAGE_URL ="https://www.washcoll.edu/academic_departments/music/index.php";
					var COMMENT_PAGE_IDENTIFIER ="face1c36-401c-408e-ad31-e70a02f1babc";
				</script><link href="https://www.washcoll.edu/ou-alerts/alerts-config.alerts.css?v=2.0-20210205065631" rel="stylesheet"></head>
   <body>
      <div class="page page--page">
         <!-- OU Search Ignore Start Here -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFHHKWS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
         <!-- OU Search Ignore End Here -->
         <div class="skip-link"><a href="#main-menu" class="element-focusable">Skip to main site navigation</a><a href="#main-content" class="element-focusable">Skip to main content</a></div>
         <!-- OU Search Ignore Start Here -->
<header data-directional-scroll-reveal="true" data-sticky-container class="site-header">




	<div data-sticky-item class="sticky-header-item">



		<!--** ORIGINAL ** div data-sticky-item class="sticky-header-item"-->
    <div class="row" style="margin-top:2rem">
      <div class="header__logo">
        <a href="/">
          <img width="313" height="94" src="./img/main-logo.svg" alt="Washington Logo">
        </a>
      </div>
      <button class="hamburger-menu-wrapper">
        <div class="hamburger-menu"><span class="visually-hidden toggle-text">Click to Open Menu</span></div>
      </button>
  	  <div class="main-menu-container">
  <button class="far fa-search accordion-drop-down__toggle accordion-drop-down__toggle--search"><span class="show-for-sr">Click to Toggle Text</span></button>

<!--revised--> <form class="header-search" action="/search/" role="form">
  <!--form class="header-search"-->
    <div class="header-search__inner">
      <label class="show-for-sr" for="search">Search Input</label>

<!--revised--><input id="search" name="ousearchq" type="search" placeholder="Washington College" class="form-control input-md">
		<!--input id="search" name="search" type="search" placeholder="Search Washington College" class="form-control input-md"-->

		<label class="show-for-sr" for="submit">Single Button</label>
      <button id="submit" name="submit" class="search-submit far fa-search"><span class="show-for-sr">Submit Search</span></button>
    </div>
  </form>






		  <nav id="main-menu" class="navigation" role="navigation">
    <ul class="menu">

        <li>
          <a class="" href="/academics/">Academics</a>

            <ul class="menu">
<li><a title="Academics" href="/academics/index.php">Academics @ WAC</a></li>
<!--li><a title="Competitive Advantage Initiative" href="/academics/zz-archive-competitive-advantage-initiative/index.php">Competitive Advantage Initiative</a></li-->
<li><a title="The Culture of Writing" href="/academics/writing-at-wc/writing.php">The Culture of Writing</a></li>
<li><a href="/academics/library-and-academic-technology/index.php">Library &amp; Academic Technology</a></li>
<li><a href="/admissions/summer-term/index.php">2021 Summer Session</a></li>


            </ul>

        </li>

        <li>
          <a class="" href="/admissions/">Admissions &amp; Aid</a><!--class="is-active active-trail"-->

            <ul class="menu">

<li><a title="Apply" href="/admissions/apply/index.php">Apply</a></li>
<li><a href="/admissions/visit/index.php">Visit</a></li>
<li><a href="/admissions/admitted/index.php">Admitted Students</a></li>
<li><a href="/admissions/apply/international-students/index.php">International Students</a></li>
<li><a href="/admissions/apply/transfer-students/index.php">Transfer Students</a></li>
<li><a href="/admissions/tuition_fees/index.php">Tuition and Fees</a></li>
<li><a title="Financial Aid" href="/admissions/financial-aid/index.php">Financial Aid</a></li>
<li><a href="https://enrollment.washcoll.edu/register/?id=cdd21aee-004c-4557-aae2-77a153f7b711">Request Information</a></li>
<li><a title="Admissions Team" href="/admissions/contact-us/index.php">Admissions Team</a></li>
<li><a title="Virtual Tour" href="https://www.youvisit.com/tour/washcoll">Virtual Tour</a></li>
            </ul>

        </li>

        <li>
          <a class="" href="/campus-community/">Campus Community</a>

            <ul class="menu">
<li><a title="Sustainability" href="/sustainability/index.php">Sustainability and Wellness</a></li>
<li><a href="/campus-community/diversity-equity-and-inclusion/index.php">Diversity, Equity, and Inclusion</a></li>
<li><a title="Clubs &amp; Organizations" href="/campus-community/student-involvement/index.php">Clubs &amp; Organizations</a></li>
<li><a href="/campus-community/fitness-recreation.php">Fitness and Recreation</a></li>
<li><a href="/campus-community/housing-and-dining/">Housing and Dining</a></li>
<li><a title="Health and Counseling Services" href="/campus-community/health-and-counseling-services/index.php">Health and Counseling Services</a></li>
<li><a href="/campus-community/washington-college-history-project.php">Washington College History Project</a></li>

            </ul>

        </li>

        <li>
          <a class="" href="/learn-by-doing/">Learn by Doing</a>

            <ul class="menu">


				<li><a title="Rose O'Neill Literary House" href="/learn-by-doing/lit-house/index.php">Rose O'Neill Literary House</a></li>
<li><a title="Starr Center for the American Experience" href="/learn-by-doing/starr/index.php">Starr Center for the Study of the American Experience</a></li>
<li><a title="Center for Environment and Society" href="/learn-by-doing/ces/index.php">Center for Environment and Society</a></li>
<li><a title="Food Initiative" href="/learn-by-doing/food/index.php">Food Initiative</a></li>
<li><a title="River and Field Campus" href="/learn-by-doing/rafc/index.php">River and Field Campus</a></li>
<li><a title="Geographic Information Systems (GIS) Program" href="/learn-by-doing/gis/index.php">Geographic Information Systems (GIS) Program</a></li>
<li><a href="https://careerconnx.washcoll.edu/">Center for Career Development</a></li>


			</ul>

        </li>


	<li><a title="Athletics @ WAC" href="https://washingtoncollegesports.com/landing/index">Athletics @ WAC</a></li>

    </ul>
	</nav>

		  <div class="secondary-menu-container">


			  <div class="utility-menu">




				  <ul>
<li><a title="People &amp; Departments" href="/people_departments/index.php">People &amp; Departments</a></li>
<li><a title="News &amp; Stories" href="/news/index.php">News &amp; Stories</a></li>
<li><a title="Events" href="/calendar">Events</a></li>
<li><a href="/about/index.php">About</a></li>
      </ul>
    </div>
    <div class="give-btn-container"><a href="/giving/make-a-gift-now.php" class="btn--give btn btn--small btn--yellow">Give</a></div>
    <div class="info-for">
      <ul>
<li><a title="Current Students" href="/students/index.php">Current Students</a></li>
<li><a title="Faculty &amp; Staff" href="/faculty-staff/top-links.php">Faculty &amp; Staff</a></li>
<li><a href="/admissions/admitted/index.php">Admitted Students</a></li>
<li><a title="Prospective Parents &amp; Family" href="/admissions/family-portal.php">Prospective Parents &amp; Family</a></li>
<li><a title="Parents &amp; Family" href="/families/important-parent-info.php">Parents &amp; Family</a></li>
<li><a href="/people_departments/offices/president/presidential-search.php">Presidential Search</a></li>
<li><a title="Alumni" href="/alumni/index.php">Alumni</a></li>
<li><a title="Donors" href="/giving/index.php">Donors</a></li>
<li><a title="Chestertown Community" href="/campus-community/chestertown/index.php">Chestertown Community</a></li>
<li><a title="COVID-19 Response" href="/coronavirus/">COVID-19 Response</a></li>

		</ul>
    </div>
  </div>
</div>
    </div>
  </div>

		  <div class="utility-menu" style="background:#000; text-align:center; position:absolute; width:100%;"><p style="margin:0 auto; padding:0;">
<a href="/coronavirus/"><img src="./img/Coronavirus%20Icon.png" style="margin:0 auto; padding:5px 5px 0; height:25px; display:inline" /></a><span style="display:inline; margin:-3px 0 0; padding:0; font:bold 1.5rem 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';"><a href="/coronavirus/" style="color:#fff; display:inline;">COVID-19 Response</a></span></p></div>


</header><!-- /header -->



<!-- OU Search Ignore Start Here -->

<!-- *** Activate teal alert **
<div id="secondAlert" class="alert alert-success alert-dismissible" style="position:relative; z-index:9000; top:50px; background:#1a737E; color:white; transition-property: top; transition-duration: .5s; transition-delay: 0s; width:25%; margin:0 0 0 50px;"><strong><a href="#" class="close" data-dismiss="alert" aria-label="close" onclick="setAlert2Cookie()" style="color:#eba820; size:1.5rem">[X]</a></strong><strong>
      <td xmlns:ouc="http://omniupdate.com/XSL/Variables" id="alertTextOne">Commencement Exercises:<br /> May 22 at 10:30 a.m.</td></strong>
   <td xmlns:ouc="http://omniupdate.com/XSL/Variables" id="alertTextTwo"><strong><a href="bit.ly/WC2021Commencement" style="color:#eba820; size:1.5rem">Watch Livestream</a></strong></td>
</div> -->





</document>

         <!-- OU Search Ignore End Here -->
         <main class="main-content">
            <div class="">
               <div id="main-content" class="content ">
                  <article class="program-detail">
                     <article class="hero hero--parallax hero--secondary hero--video hero--img">
                        <div class="hero__media">
                           <div class="video-feature">
                              <video id="hero" loop muted poster="poster">
                                 <source src="">
                              </video>
                           </div><img srcset="./img/hero-image.jpg" src="./img/hero-image.jpg" alt="smallest hero image"></div>
                        <div class="hero__overlay" aria-hidden="true"></div>
                     </article>
                     <div class="parallax-mask clearfix">
                        <section class="section--page-starter">
                           <div class="page-starter">
                              <div class="page-starter__inner">
                                 <!-- OU Search Ignore Start Here -->
                                 <ol class="breadcrumbs"><span><a href="https://www.washcoll.edu/academic_departments/">Departments</a></span><span class="current">Music</span></ol>
                                 <!-- OU Search Ignore End Here -->
                                 <div class="program-detail__meta"><span class="eyebrow">&#160;&#160;&#160;</span><div class="program-areas tags">
                                       <ul></ul>
                                    </div>
                                 </div>
                                 <h1>Department of Music</h1>
                              </div>
                           </div>
                        </section>
                        <section class="section--global-spacing section--program-detail-info">
                           <div class="row">
                              <div class="small-12 medium-8 columns section--wysiwyg">
                                 <div id="main">

                                    <div id="main_content" class="editable">

                                       <h1>Get Involved!</h1>

                                       <h3>Explore a career in music, join an ensemble, learn a new instrument, sing in a musical,
                                          or just experience a concert.
                                       </h3>

                                       <div id="acc2" class="accordion" style="text-align: left;">

                                          <p class="intro">The Department of Music is one of the most active departments on campus. Through our
                                             vast program of traditional classes, private music lessons, and performance opportunities,
                                             you can explore and experience music in ways you can only begin to imagine. Learn
                                             about how you could&nbsp;study musical theater, production, recording, world music, composition,
                                             performance, and more! We feature&nbsp;a talented and dedicated faculty whe embrace music
                                             from a variety of styles from around the globe.&nbsp;
                                          </p>

                                          <h3><span>Pathways for Careers in Music</span></h3>

                                          <p><span>The Department of Music celebrates the diversity of musical experiences – from performance
                                                and education to music business and production! Music majors at Washington College
                                                develop an individualized program that sets them up for success as they work towards
                                                a BA. <a title="Careers &amp; Pathways" href="/academic_departments/music/pathways.php">Students are encouraged to select from among the following pathways:</a></span></p>

                                          <ul>

                                             <li><span>Performance (V</span><span>ocal | Instrumental&nbsp; | Musical Theater)</span></li>

                                             <li>Music History and Criticism</li>

                                             <li>Music Theory &amp; Composition</li>

                                             <li>World Music &amp; Ethnomusicology</li>

                                             <li>Music Education</li>

                                             <li>Recording &amp; Production</li>

                                          </ul>

                                          <p style="text-align: center;"><a class="btn" title="Careers &amp; Pathways" href="/academic_departments/music/pathways.php" target="_blank">LEARN ABOUT CAREERS and pathways IN MUSIC&nbsp;AT WASHINGTON COLLEGE</a><span>&nbsp;&nbsp;</span></p>

                                       </div>

                                    </div>

                                 </div>
                              </div>
                              <div class="small-12 medium-4 columns program-detail__sidebar">
                                 <aside class="program-detail__sidebar-card">
                                    <div class="program-detail__sidebar-card__info-item"><span class="eyebrow">More Information</span><a href="/academic_departments/music/pathways.php /academic_departments/music/requirements.php /academic_departments/music/minor.php /academic_departments/ethnomusicology/old-index.php /academic_departments/music/ensembles.php /academic_departments/music/courses.php /academic_departments/music/faculty.php">
                                          <td xmlns:ouc="http://omniupdate.com/XSL/Variables">

                                             <ul data-omniupdate="fake">

                                                <li><a title="Career and Pathways" href="/academic_departments/music/pathways.php">Careers in Music &amp; Pathways in the Major</a></li>

                                                <li><a title="Music Major Requirements" href="/academic_departments/music/requirements.php">Major&nbsp;Requirements</a></li>

                                                <li><a title="Music Minor Requirements" href="/academic_departments/music/minor.php">Minor Requirements</a></li>

                                                <li><a title="Ethnomusicology Minor" href="/academic_departments/ethnomusicology/old-index.php">Ethnomusicology/World Music Minor</a></li>

                                                <li><a href="/academic_departments/music/ensembles.php">Ensembles</a></li>

                                                <li><a href="/academic_departments/music/courses.php">Lessons &amp;&nbsp;Courses</a></li>

                                                <li><a href="/academic_departments/music/faculty.php">Department Faculty</a></li>

                                             </ul>

                                          </td></a></div>
                                    <div class="program-detail__sidebar-card__info-item"><span class="eyebrow">&nbsp;</span><a href="">
                                          <td xmlns:ouc="http://omniupdate.com/XSL/Variables">&nbsp;</td></a></div>
                                 </aside>
                              </div>
                           </div>
                        </section>
                        <section class="section--global-spacing section--concentrations">
                           <div class="lined-section-title--outer">
                              <div class="padded-row">
                                 <div class="lined-section-title">
                                    <div class="line-decoration" ariah-hidden="true"></div>
                                    <h2>Music &amp; Related Minors</h2>
                                    <p class="grid-max-960">A minor is a great way to expand your resume and marketability!</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="concentrations"><button type="button" class="accordion-drop-down__toggle accordion-drop-down__toggle--concentrations">Minor in Music<span class="show-for-sr">Click to Open</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="accordion-drop-down__icon plus" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                       <rect class="vertical" x="14" width="2" height="30"></rect>
                                       <rect class="horizontal" y="14" width="30" height="2"></rect>
                                    </svg></button><div class="accordion-drop-down__toggled-content concentrations__content">
                                    <div class="accordion-drop-down__toggled-content__inner">
                                       <div class="concentrations__content__upper">

                                          <h3>Minor in Music</h3>

                                          <p><span>A minor in Music is a great way to explore&nbsp;your love of music, while pursing other
                                                careers. All Music minors take two semesters of Music Theory, as well as 20 additional
                                                credits of classes, ensembles, or one-on-one lessons (applied music)</span></p>

                                          <p style="text-align: center;"><a class="btn" title="Music Minor Page" href="/academic_departments/music/minor.php" target="_blank">Learn More about the Minor</a>&nbsp;&nbsp;
                                          </p>

                                       </div>
                                       <div class="concentrations__content__courses">

                                          <h4>&nbsp;</h4>

                                       </div>
                                    </div>
                                 </div><button type="button" class="accordion-drop-down__toggle accordion-drop-down__toggle--concentrations">Ethnomusicology &amp; World Music<span class="show-for-sr">Click to Open</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="accordion-drop-down__icon plus" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                       <rect class="vertical" x="14" width="2" height="30"></rect>
                                       <rect class="horizontal" y="14" width="30" height="2"></rect>
                                    </svg></button><div class="accordion-drop-down__toggled-content concentrations__content">
                                    <div class="accordion-drop-down__toggled-content__inner">
                                       <div class="concentrations__content__upper">

                                          <h3>Ethnomusicology &amp; World Music</h3>

                                          <p><span>Using music as an entry into a variety of cultures, social classes, and populations,
                                                the discipline of ethnomusicology has become an important field of study for students
                                                interested in music education, music performance, music history, performance studies
                                                (ritual studies, dramaturgy and ethnochoreology), cultural anthropology, linguistic
                                                anthropology, and other interdisciplinary fields.</span></p>

                                          <p style="text-align: center;"><a class="btn" title="Ethnomusicology Minor" href="/academic_departments/ethnomusicology/old-index.php" target="_blank">LEARN MORE ABOUT ETHNOMUSICOLOGY &amp; WORLD MUSIC</a></p>

                                       </div>
                                       <div class="concentrations__content__courses">

                                          <h4>&nbsp;</h4>

                                       </div>
                                    </div>
                                 </div><button type="button" class="accordion-drop-down__toggle accordion-drop-down__toggle--concentrations">Arts Management &amp; Entrepreneurship<span class="show-for-sr">Click to Open</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="accordion-drop-down__icon plus" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                       <rect class="vertical" x="14" width="2" height="30"></rect>
                                       <rect class="horizontal" y="14" width="30" height="2"></rect>
                                    </svg></button><div class="accordion-drop-down__toggled-content concentrations__content">
                                    <div class="accordion-drop-down__toggled-content__inner">
                                       <div class="concentrations__content__upper">

                                          <h3><span>Arts Management &amp; Entrepreneurship</span></h3>

                                          <p><span>The interdisciplinary Arts Management &amp; Entrepreneurship program prepares students
                                                for careers in the arts by exposing them to this industry’s breadth of professional
                                                opportunities, and by arming them with the knowledge, skills, and experiences necessary
                                                to succeed as organizational leaders and creative entrepreneurs.</span></p>

                                          <p style="text-align: center;"><a class="btn" title="Arts Management &amp; Entrpreneurship" href="/academic_departments/arts-management-entrepreneurship/index.php" target="_blank">LEARN MORE ABOUT ARTS MANAGEMENT</a></p>

                                       </div>
                                       <div class="concentrations__content__courses">

                                          <h4>&nbsp;</h4>

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>

                        <article class="checkerboard section--global-spacing">
                           <div class="checkerboard__media">
                              <div class="video-modal-container"><img srcset="./img/orchestra-chorus.jpg 700w, &#xA;&#x9;&#x9;&#x9;&#x9;./img/orchestra-chorus.jpg 400w,&#xA;&#x9;&#x9;&#x9;&#x9;" src="./img/orchestra-chorus.jpg" alt="Orchestra"></div>
                           </div>
                           <div class="checkerboard__content">

                              <h2>Music Ensembles</h2>

                              <p><span>The Department houses&nbsp;over a dozen ensembles: from symphonic band to rock band and
                                    string orchestra to musical pit orchestra. We&nbsp;welcome students from all majors to
                                    participate in our ensembles for as many semesters as you like. Click the link below
                                    to see the full list of ensembles available to you!</span></p>

                              <p>&nbsp;</p>
                              <a class="btn btn--light-teal" href="/academic_departments/music/ensembles.php" target="_blank">More about Ensembles</a></div>
                        </article>

                        <article class="checkerboard section--global-spacing">
                           <div class="checkerboard__media">
                              <div class="video-modal-container"><img srcset="./img/hotchkiss-small.jpg 700w,&#xA;&#x9;&#x9;&#x9;&#x9;./img/hotchkiss-small.jpg 400w,&#xA;&#x9;&#x9;&#x9;&#x9;" src="./img/hotchkiss-small.jpg" alt="Hotchkiss"></div>
                           </div>
                           <div class="checkerboard__content">

                              <h2>Courses and Lessons</h2>

                              <p>Ensembles not your thing? Join us for a more traditional classroom course, or take
                                 lessons to further develop your instrument or learn a new one! Follow the link to
                                 learn more about these opportunities. Don't forget to check out our<a href="/academic_departments/music/faculty.php"> faculty page</a>&nbsp;as well to meet who you may be studying with.
                              </p>

                              <p><a class="btn btn--light-teal" href="/academic_departments/music/courses.php" target="_blank">Courses and Lessons</a></p>

                           </div>
                        </article>

                        <section class="calendar section--banded--large section--differentiators section--global-spacing d-flex">
                          <div class="padded-row">
                            <div class="calendar-div card mb-3">
          										<div class="d-flex align-items-center bg-gray-lightest py-3 px-4 text-center">
          											<time datetime="2021-07-23">
          												<span class="display-3 mb-2" style="line-height: 1;">23</span><br>
          												<span class="h3 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                            <div class="calendar-div card mb-3">
          										<div class="d-flex align-items-center bg-gray-lightest py-3 px-4 text-center">
          											<time datetime="2021-07-23">
          												<span class="display-3" style="line-height: 1;">23</span><br>
          												<span class="h3 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                          </div>
                          <div class="padded-row">
                            <div class="calendar-div card mb-3">
          										<div class="d-flex align-items-center bg-gray-lightest py-3 px-4 text-center">
          											<time datetime="2021-07-23">
          												<span class="display-3" style="line-height: 1;">23</span><br>
          												<span class="h3 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                            <div class="calendar-div card mb-3">
          										<div class="d-flex align-items-center bg-gray-lightest py-3 px-4 text-center">
          											<time datetime="2021-07-23">
          												<span class="display-3" style="line-height: 1;">23</span><br>
          												<span class="h3 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                          </div>
                        </section>

                        <section class="calendar section--banded--large section--differentiators section--global-spacing d-flex">
                          <div class="padded-row full">
                            <div class="calendar-div card mb-3">
          										<div class="bg-gray-lightest py-3 px-3 text-center">
          											<time datetime="2021-07-23">
          												<span class="h3">23</span><br>
          												<span class="h6 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2 small"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                            <div class="calendar-div card mb-3">
          										<div class="bg-gray-lightest py-3 px-3 text-center">
          											<time datetime="2021-07-23">
          												<span class="h3">23</span><br>
          												<span class="h6 mb-0">Jul</span>
          											</time>
          										</div>
          										<div class="p-3">
          											<div class="h4 text-primary">A Seat at the Table</div>
          											<ul class="fa-ul ml-4 pl-0 mb-2 small"><li class="mb-1"><span class="fa-li"><span class="far fa-clock text-primary" aria-hidden="true"></span></span><span class="sr-only">Time: </span>All Day</li>
          											</ul>
          											<a class="btn btn-sm btn-secondary"title="A Seat at the Table" alt="A Seat at the Table" href="http://www.wku.edu//events/index.php?view=event&amp;eventid=74132">View Event</a>
          										</div>
          									</div>
                          </div>
                        </section>

                        <section class="section--banded--large section--differentiators section--global-spacing section--differentiators--standard">
                           <div class="padded-row full">
                              <div class="lined-section-title">
                                 <div class="line-decoration" ariah-hidden="true"></div>
                                 <h2>What's special about Music at Washington&nbsp;College?</h2>
                              </div>
                           </div>
                           <div class="row">
                              <div class="small-12 large-4 columns">
                                 <article class="differentiator">
                                    <div class="differentiator__media"><span class="stat">87%</span></div>
                                    <div class="differentiator__content">

                                       <h3>Non-Majors</h3>

                                       <p>87% of music department participants are NOT Music Majors. Our ensembles are comprised
                                          of&nbsp; talented musicians from across campus!
                                       </p>

                                    </div>
                                 </article>
                              </div>
                              <div class="small-12 large-4 columns">
                                 <article class="differentiator">
                                    <div class="differentiator__media"><img class="" src="./img/cuba-plaza.jpg" alt="Cuba - Plaza with students" width="1266" height="948"></div>
                                    <div class="differentiator__content">

                                       <h3>International Travel</h3>

                                       <p>Every year students from across campus join the music department for winter term trips
                                          abroad to culturally and musically exciting destinations like <a href="/academic_departments/ethnomusicology/old-index.php">Cuba</a> and India!
                                       </p>

                                    </div>
                                 </article>
                              </div>
                              <div class="small-12 large-4 columns">
                                 <article class="differentiator">
                                    <div class="differentiator__media"><img class="" src="./img/musical-tommy.jpg" alt="Musical - Tommy by the Who" width="1270" height="940"></div>
                                    <div class="differentiator__content">

                                       <h3>Musical Theater</h3>

                                       <p>The Department of Music love the theater! In the past few years we have presented
                                          beloved shows&nbsp; <em>Godspell</em>, <em>Big Fish</em>, <em>Pippin</em>, and <em>Tommy!&nbsp;</em>Opportunities exist for both majors and non-majors, as well as for singers, instrumentalists,
                                          designers, and crew.&nbsp;&nbsp;
                                       </p>

                                    </div>
                                 </article>
                              </div>
                           </div>
                        </section>
                     </div>
                  </article>
               </div>
            </div>
            <article role="alert" id="cookie-compliance-popup" class="cookie-compliance-popup" data-privacy-url="test-cookie-link.edu"></article>
         </main>
         <!-- OU Search Ignore Start Here --><section class="section--ctas section--banded section--banded--deep-red">
   <h2>Do You. Do it All. Do it Here.</h2>
   <div class="btn-row">
      <p><a class="btn btn--white btn--large" title="VISIT" href="/admissions/visit/index.php">Visit</a><a class="btn btn--white btn--large" title="REQUEST INFO" href="/admissions/contact-us/index.php">Request Info</a><a class="btn btn--white btn--large" title="APPLY" href="/admissions/apply/index.php">Apply</a></p>
   </div>
</section>
<footer class="site-footer">
   <div class="site-footer__upper site-footer__ctas"></div>
   <div class="site-footer__middle">
      <div class="row">
         <div class="small-12 large-4 columns contact-column">
            <div class="fa-list-item far fa-map-marker-alt"><span>300 Washington Avenue</span><span>Chestertown, Maryland 21620</span><a href="/about/contact-us.php" class="arrow-link" title="Maps and Directions" target="_blank"><span class="arrow-link__link">Maps and Directions</span><div class="arrow-link__icon" aria-hidden="true"></div></a></div>
            <div class="fa-list-item far fa-map-marker-alt"><a href="tel:410-778-2800">410-778-2800</a><a href="/about/contact-us.php" class="arrow-link" title="Contact Us" target="_blank" rel="noopener"><span class="arrow-link__link">Contact Us</span><div class="arrow-link__icon" aria-hidden="true"></div></a></div>
         </div>
         <div class="small-12 large-4 columns">
            <p><img class="" src="./img/footer-logo.svg" alt="Washington College Logo" width="336" height="87" aria-hidden="true"></p>
         </div>
         <div class="small-12 large-4 columns social-column">
            <ul class="social-media-list">
               <li><a href="https://www.youtube.com/user/WashingtonCollege" class="fab fa-youtube" target="_blank"><span class="show-for-sr">Youtube</span></a></li>
               <li><a href="https://www.facebook.com/washingtoncollege/" class="fab fa-facebook" target="_blank"><span class="show-for-sr">Facebook</span></a></li>
               <li><a href="https://twitter.com/washcoll?lang=en" class="fab fa-twitter" target="_blank"><span class="show-for-sr">Twitter</span></a></li>
               <li><a href="https://www.instagram.com/washcoll/" class="fab fa-instagram" target="_blank"><span class="show-for-sr">Instagram</span></a></li>
            </ul><a href="/sustainability/index.php" class="arrow-link" title="Sustainability" target="_blank" rel="noopener"><span class="arrow-link__link">Sustainability</span><div class="arrow-link__icon" aria-hidden="true"></div></a><a href="/admissions/#virtualtour?" class="arrow-link" title="Virtual Tour"><span class="arrow-link__link">Virtual Tour</span><div class="arrow-link__icon" aria-hidden="true"></div></a></div>
      </div>
   </div>
   <div class="site-footer__lower">
      <div class="padded-row">
         <ul>
            <ul>
               <li><a title="Title IX" href="/title-ix/index.php">Title IX</a></li>
               <li><a title="Disability Services" href="/people_departments/offices/disability-services/index.php">Accessibility</a></li>
               <li><a title="Privacy Policy" href="/privacy-policy/index.php">Privacy</a></li>
               <li><a title="Consumer Information" href="/people_departments/offices/institutional-research/consumer-information.php">Consumer Information</a></li>
               <li><a title="Diversity Statement" href="https://www.washcoll.edu/people_departments/offices/president/diversitystatement.php">Diversity Statement</a></li>
            </ul>
         </ul>
         <p><span id="directedit">©</span><p>2021 Washington College</p>
         </p>
      </div>
   </div>
</footer>         <!-- OU Search Ignore End Here -->
         <!-- OU Search Ignore Start Here -->
         <!-- OU Search Ignore End Here -->
         <!-- OU Search Ignore Start Here -->
<!-- Insert google analytics here -->
<script>
</script>         <!-- OU Search Ignore End Here -->
         <div id="ou-hidden" style="display:none;">
            <a id="de" rel="nofollow" href="https://a.cms.omniupdate.com/11/?skin=oucampus&amp;account=washcoll&amp;site=www&amp;action=de&amp;path=/academic_departments/music/index.pcf">©</a>
         </div><script>
			if(document.getElementById("de") != null && document.getElementById("directedit")) {
				var link = document.getElementById("de").parentNode.innerHTML;
				document.getElementById("de").parentNode.innerHTML = "";
				document.getElementById("directedit").innerHTML = link.replace(/^\s+|\s+$/gm,'');
			}
		</script></div><script src="https://www.washcoll.edu/ou-alerts/alerts-config.alerts.js?v=2.0-20210205065630"></script>
<script>
	// archive alert processing
	if (document.getElementById(ouEmergencyAlerts.archivedAlertDivId)) {
		ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "activeAlertFeed", "archiveActiveAlertHeading");
		setTimeout(function() {
			ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "archiveAlertFeed", "archiveAlertHeading");
		}, 200);
	}
	// active alert processing
	ouEmergencyAlerts.determineActiveAlertOutput();
</script>
<script type="text/template" id="oualerts-active-announcement">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-announcement oualerts-top ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body" style="max-width: 2000px; text-align:center">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}


						<img src="./img/Coronavirus%20Icon.png" alt="announcement Icon" class="oualerts-notify-icon"/>

			{%=o.title%}

		{% if (o.subtitle) { %}
		<strong>{%=o.subtitle %}</strong>
		{% } %}
		{% if (o.description) { %}
		{%=o.description %}
			{% } %}
			{% if (o.guid) { %}

			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}

		{% } %}

		<button class="oualerts-close-button" id="oualerts-close-button">Dismiss</button>

	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-warning">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-warning oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">

						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 273 273"><path fill-rule="evenodd" d="M273 136.5c0 75.387-61.113 136.5-136.5 136.5C61.1131 273 0 211.887 0 136.5 0 61.1131 61.1131 0 136.5 0 211.887 0 273 61.1131 273 136.5zM123 58v105h27V58h-27zm0 157v-26.5h27V215h-27z" clip-rule="evenodd"/></svg>

			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-emergency">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-emergency oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">

						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 298 273"><path fill-rule="evenodd" d="M137.626 7.553c4.947-8.9403 17.801-8.9403 22.748 0l135.948 245.652c4.795 8.665-1.471 19.295-11.374 19.295H13.0524c-9.903 0-16.1695-10.63-11.3744-19.295L137.626 7.553zM136.5 85v100h25V85h-25zm0 149.5v-24h25v24h-25z" clip-rule="evenodd"/></svg>

			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-archived-template">
{% if (o[0].htmlHeading) { %}
<h2 class="oualerts-archive-main-heading">{%=o[0].htmlHeading %}</h2>
{% } %}
<ul class="oualerts-achive-list">
	{% for (var i=0; o.length > i; i++) { %}
	<li class="oualerts-achive-list-item oualerts-archive-type-{%=o[i].severity%}">
		<div class="oualerts-achive-list-item-inner">
			<h3 class="oualerts-archive-title">{%=o[i].title%}</h3>
			<div class="oualerts-archive-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].pubDate)%}</div>
			{% if (o[i].subtitle) { %}
			<p class="oualerts-archive-subtitle"><strong>{%=o[i].subtitle %}</strong></p>
			{% } %}
			{% if (o[i].description) { %}
			<p class="oualerts-archive-msg">{%=o[i].description %}
				{% } %}
				{% if (o[i].guid) { %}
				<a href="{%=o[i].guid %}" class="oualerts-archive-link">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
				{% } %}
				{% if (o[i].description) { %}
			</p>
			{% } %}
			{% if (o[i].updates) { %}
			<h4 class="oualerts-archive-list-update-header">{%=ouEmergencyAlerts[o[i].severity + "Archive"].updateText %}</h4>
			<ul class="oualerts-achive-list-update">
				{% for (var k=0; o[i].updates.length > k; k++) { %}
				<li class="oualerts-achive-list-item-update">
					<div class="oualerts-achive-list-item-update-inner">
						<h5 class="oualerts-archive-title-update">{%=o[i].updates[k].title%}</h5>
						<div class="oualerts-archive-date-update">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].updates[k].pubDate)%}</div>
						{% if (o[i].updates[k].subtitle) { %}
						<p class="oualerts-archive-subtitle-update"><strong>{%=o[i].updates[k].subtitle %}</strong></p>
						{% } %}
						{% if (o[i].updates[k].description) { %}
						<p class="oualerts-archive-msg-update">{%=o[i].updates[k].description %}
							{% } %}
							{% if (o[i].updates[k].guid) { %}
							<a href="{%=o[i].updates[k].guid %}" class="oualerts-archive-link-update">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
							{% } %}
							{% if (o[i].updates[k].description) { %}
						</p>
						{% } %}
					</div>
				</li>
				{% } %}
			</ul>
			{% } %}
		</div>
	</li>
	{% } %}
</ul>
</script>
   <!-- ouc:info uuid="face1c36-401c-408e-ad31-e70a02f1babc"/ --></body>
</html>
